object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Simple OCR'
  ClientHeight = 664
  ClientWidth = 1065
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 1065.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object OpenSampleBtn: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Open Sample'
      OnClick = OpenSampleBtnClick
    end
    object OpenBtn: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Position.X = 136.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Open image ...'
      OnClick = OpenBtnClick
    end
    object RecognizeBtn: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Position.X = 392.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Recognize'
      OnClick = RecognizeBtnClick
    end
    object Layout3: TLayout
      Align = Client
      Padding.Left = 16.000000000000000000
      Size.Width = 537.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Label1: TLabel
        Align = Left
        Position.X = 16.000000000000000000
        Size.Width = 41.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Text = 'Mode'
        TabOrder = 0
      end
      object ModeCb: TComboBox
        Align = Client
        Items.Strings = (
          'Orientation and script detection only'
          
            'Automatic page segmentation with orientation and script detectio' +
            'n'
          'Automatic page segmentation, but no OSD, or OCR'
          'Fully automatic page segmentation, but no OSD'
          'Assume a single column of text of variable sizes'
          'Assume a single uniform block of vertically aligned text'
          'Assume a single uniform block of text'
          'Treat the image as a single text line'
          'Treat the image as a single word'
          'Treat the image as a single word in a circle'
          'Treat the image as a single character'
          'Find as much text as possible in no particular order'
          'Sparse text with orientation and script det.'
          'Treat the image as a single text line, Tesseract-specific')
        ItemIndex = 0
        Size.Width = 480.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object CopyVideoFrameBtn: TButton
      Align = Left
      Enabled = False
      Margins.Right = 8.000000000000000000
      Position.X = 264.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Copy video frame'
      OnClick = CopyVideoFrameBtnClick
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 762.000000000000000000
    Size.Height = 602.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Image1: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      Size.Width = 762.000000000000000000
      Size.Height = 602.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Splitter1: TSplitter
    Align = Right
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 762.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 8.000000000000000000
    Size.Height = 602.000000000000000000
    Size.PlatformDefault = False
  end
  object OpenDialog1: TOpenDialog
    Left = 488
    Top = 320
  end
  object TabControl1: TTabControl
    Align = Right
    Position.X = 770.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 295.000000000000000000
    Size.Height = 602.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 4
    TabPosition = PlatformDefault
    Sizes = (
      295s
      576s)
    object TextTabItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 74.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Text result'
      ExplicitSize.cx = 74.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        Align = Client
        Size.Width = 295.000000000000000000
        Size.Height = 576.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 291.000000000000000000
        Viewport.Height = 572.000000000000000000
      end
    end
  end
  object StatusBar1: TStatusBar
    Position.Y = 642.000000000000000000
    ShowSizeGrip = True
    Size.Width = 1065.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object StatusLbl: TLabel
      Align = Left
      AutoSize = True
      Size.Width = 0.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
end
